<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hex</title>
  <style>
    body, html {
      margin: 0;
      width: 100vw;
      height: 100vh;
    }
    .hexagon-grid {
      position: relative;
      min-width: 100%;
      min-height: 100%;
      overflow: hidden;
    }
    .hex {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80px;
      height: 80px;
      background-color: #f00;
      border: 4px solid #eee;
      border-radius: 50%;
      transform: scale(1) translate3d(-50%, -50%, 0);
      transform-origin: center;
      will-change: transform;
      text-align: center;
      color: #fff;
      line-height: 80px;
      font-weight: bold;
      transition: transform 0.3s ease-out;
    }
  </style>
</head>
<body>
  <div class="hexagon-grid"></div>
  <script src="./main.js"></script>
  <script>
    const newGrid = hexGrid(Array(10)
      .fill(0)
      .map((_, i) => i));
    newGrid.initGrid();
    newGrid.initEvents();
  </script>
</body>
</html>
